<!DOCTYPE html>
<html>
<head> 
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  background-color: seagreen;
  padding: 10px;
  gap: 10px;
  border:5px solid rgb(249, 200, 6);
}
.grid-item {
  background-color: rgba(24, 207, 137, 0.8);
  border: 5px solid rgba(253, 202, 0, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align: center;
}
.grid-form {
  background-color: rgba(24, 207, 137, 0.8);
  border: 5px solid rgba(254, 151, 6, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align:center;
}

.grid-nav {
  background-color: rgba(24, 207, 137, 0.8);
  border: 5px solid rgba(254, 151, 6, 0.8);
  padding: 20px;
  font-size: 20px;
  text-align:center;
}
</style>
<meta charset="UTF-8">
 <link rel="stylesheet" type="text/css" href="shellwork.css">
 <meta name="viewport"	content="width=device-width,initial-scale+1.0">
 
	</head>
		<body class="grid-item">
		<header>
		<h1 class="grid-item"><i>Menu</i></h1>
		</header>
		<nav class="grid-item">
			<a href="index.html">Main</a>
			<a href="profile.html">Profile</a>
			<a href="article.html">Article</a>
			<a href="buku_tamu.html">List</a>
			</nav>
			<article>
			<p class="grid-item"><span style="font-size:50px;">D</span>ante’s masterwork is a 3 volume work written in Italian rather than Latin.
			It embraces human individuality and happiness in a way which suggests the beginning of the Renaissance.
			This edition contains the English translation only.
			Vol. 1 (Inferno (Hell) describes what happens to the souls of the wicked who are condemned to suffer the torments of Hell.</p>

 </p>

 <script type="grid-item">
  function light(sw) {
    var pic;
    if (sw == 0) {
      pic = "pic_bulboff.gif"
    } else {
      pic = "pic_bulbon.gif"
    }
    document.getElementById('myImage').src = pic;
  }
  </script>
  
  <img id="myImage" src="pic_bulboff.gif" width="100" height="180">
  
  <p>
  <button type="button" onclick="light(1)">Light On</button>
  <button type="button" onclick="light(0)">Light Off</button>
  </p>

 <p style="text-align: center;" >
 <img src="Dante Alighieri.jpg" width="250" height="270"><br>
 <i>Dante Alighieri</i>
 </p>
			</article>
			<div class="grid-container">
  <div class="grid-item"><footer class="col-2" style="background-color:rgb(17, 236, 134);">Copyright <i>&copy</i>;Masagus355</footer></div>
	</body>
</html>